# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b107cfee9053093d22e115026bde0a13ad4eb74c5f9dcc7b20b6d7acf00c8db2198a7adeb623d3294b9c731bf116731a5cea969eb49f575e59b70580795dfc51

test:
  secret_key_base: 1c7af167ac3ac9a9ca8b524687f79d7aceedd4082ee70fcedeaa0c09f7bc21858f6fae5d5e8334549370946d81cbc88f6d8f2b3fd70eca77462dc13fa4a78847

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
